DATABASE_TYPE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
SYNC=
API_HOST=
PORT=
NODE_ENV=
MAILER_HOST=
MAILER_PORT=
EMAIL_ID=
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
MAILER_FROM=
MAILER_NOREPLY=
MAILER_USER=
MAILER_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
URL_LOGIN=
URL_FRONT_END=